{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ClientsOrders;Integrated Security=True;User Id=SA;Password=yourStrong(!)Password"
  },
  "AllowedHosts": "*"
}
